# job-apply-assistant

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
job-application-service/: .envrc  Dockerfile  README.md  config.yml  pom.xml
job-application-service/src/main/java/com/vamshi/jobapply/: JobApplyAssistantApplication.java
job-application-service/src/main/java/com/vamshi/jobapply/config/: MongoConfig.java
job-application-service/src/main/java/com/vamshi/jobapply/constants/: Constants.java
job-application-service/src/main/java/com/vamshi/jobapply/controller/: CandidateController.java  JobController.java
job-application-service/src/main/java/com/vamshi/jobapply/core/: JobClassifier.java
job-application-service/src/main/java/com/vamshi/jobapply/db/: MongoClientProvider.java
job-application-service/src/main/java/com/vamshi/jobapply/dtos/: Application.java  CandidateAnswer.java  CandidateProfile.java  ClassifyResponse.java  SaveAnswerRequest.java
job-application-service/src/main/java/com/vamshi/jobapply/enums/: ApplicationStatus.java
job-application-service/src/main/java/com/vamshi/jobapply/models/: CandidateAnswer.java  CandidateProfile.java
job-application-service/src/main/java/com/vamshi/jobapply/repository/: ApplicationRepository.java  CandidateProfileRepository.java  MongoApplicationRepository.java  MongoCandidateProfileRepository.java
job-application-service/src/main/java/com/vamshi/jobapply/service/: CandidateService.java
job-apply-worker-service/: Dockerfile  pom.xml
job-apply-worker-service/src/main/java/com/vamshi/jobapply/worker/: WorkerApplication.java
job-apply-worker-service/src/main/java/com/vamshi/jobapply/worker/answer/: AnswerResolver.java
job-apply-worker-service/src/main/java/com/vamshi/jobapply/worker/classifier/: CompositeQuestionClassifier.java  LLMQuestionClassifier.java  QuestionClassifier.java  RuleBasedQuestionClassifier.java
job-apply-worker-service/src/main/java/com/vamshi/jobapply/worker/config/: MongoConfig.java
job-apply-worker-service/src/main/java/com/vamshi/jobapply/worker/constants/: Constants.java
job-apply-worker-service/src/main/java/com/vamshi/jobapply/worker/controller/: ApplyController.java
job-apply-worker-service/src/main/java/com/vamshi/jobapply/worker/db/: MongoClientProvider.java
job-apply-worker-service/src/main/java/com/vamshi/jobapply/worker/dto/: AnswerResolution.java  Application.java  ApplyRequest.java  ApplyResponse.java  ApplyStatus.java  CandidateAnswer.java  CandidateProfile.java  JobPlatform.java  ResolvedAnswer.java
job-apply-worker-service/src/main/java/com/vamshi/jobapply/worker/enums/: AnswerConfidence.java  AnswerResolutionStatus.java  ApplicationStatus.java  ApplyStatus.java  InputType.java  JobPlatform.java  QuestionCategory.java
job-apply-worker-service/src/main/java/com/vamshi/jobapply/worker/model/: QuestionRegistry.java
job-apply-worker-service/src/main/java/com/vamshi/jobapply/worker/platform/: GreenHouseApplyPlatform.java
job-apply-worker-service/src/main/java/com/vamshi/jobapply/worker/repository/: ApplicationRepository.java  CandidateProfileRepository.java  MongoApplicationRepository.java  MongoCandidateProfileRepository.java  MongoQuestionRegistryRepository.java  QuestionRegistryRepository.java
job-apply-worker-service/src/main/java/com/vamshi/jobapply/worker/resolver/: AnswerResolver.java  SimpleAnswerResolver.java
job-apply-worker-service/src/main/java/com/vamshi/jobapply/worker/service/: ApplyService.java  CandidateProfileService.java
job-apply-worker-service/src/main/java/com/vamshi/jobapply/worker/util/: HashUtil.java  TextNormalizer.java
src/main/java/com/vamshi/jobapply/: JobApplyAssistantApplication.java  JobApplyAssistantConfiguration.java
src/main/java/com/vamshi/jobapply/dtos/: ClassifyRequest.java
src/main/java/com/vamshi/jobapply/enums/: JobPlatform.java
src/main/java/com/vamshi/jobapply/service/: JobService.java
src/main/resources/: banner.txt
