<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>job-apply-assistant</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>job-application-service</module>
        <module>job-apply-worker-service</module>
    </modules>
</project>
