Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 17
Class-Path: dropwizard-core-4.0.13.jar dropwizard-util-4.0.13.jar dropwi
 zard-jackson-4.0.13.jar guava-33.4.6-jre.jar failureaccess-1.0.3.jar li
 stenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jspecify-1
 .0.0.jar j2objc-annotations-3.0.0.jar caffeine-3.2.0.jar jackson-core-2
 .18.3.jar jackson-datatype-guava-2.18.3.jar jackson-datatype-jsr310-2.1
 8.3.jar jackson-datatype-jdk8-2.18.3.jar jackson-module-parameter-names
 -2.18.3.jar jackson-module-blackbird-2.18.3.jar dropwizard-validation-4
 .0.13.jar classmate-1.7.0.jar hibernate-validator-7.0.5.Final.jar jakar
 ta.el-4.0.2.jar jakarta.el-api-4.0.0.jar dropwizard-configuration-4.0.1
 3.jar jackson-dataformat-yaml-2.18.3.jar snakeyaml-2.3.jar commons-text
 -1.13.0.jar commons-lang3-3.17.0.jar dropwizard-logging-4.0.13.jar metr
 ics-logback-4.2.30.jar jul-to-slf4j-2.0.17.jar logback-core-1.5.18.jar 
 error_prone_annotations-2.31.0.jar logback-throttling-appender-1.4.2.ja
 r log4j-over-slf4j-2.0.17.jar jcl-over-slf4j-2.0.17.jar dropwizard-metr
 ics-4.0.13.jar dropwizard-jersey-4.0.13.jar jersey-server-3.0.17.jar je
 rsey-metainf-services-3.0.17.jar jersey-hk2-3.0.17.jar hk2-locator-3.0.
 6.jar javassist-3.30.2-GA.jar metrics-jersey3-4.2.30.jar jackson-jakart
 a-rs-json-provider-2.18.3.jar jackson-jakarta-rs-base-2.18.3.jar jackso
 n-module-jakarta-xmlbind-annotations-2.18.3.jar jakarta.xml.bind-api-3.
 0.1.jar jakarta.activation-2.0.1.jar jakarta.activation-api-2.1.0.jar j
 akarta.annotation-api-2.0.0.jar hk2-api-3.0.6.jar hk2-utils-3.0.6.jar a
 opalliance-repackaged-3.0.6.jar jersey-container-servlet-3.0.17.jar jer
 sey-container-servlet-core-3.0.17.jar jetty-io-11.0.25.jar dropwizard-s
 ervlets-4.0.13.jar dropwizard-jetty-4.0.13.jar jetty-servlets-11.0.25.j
 ar jetty-http-11.0.25.jar dropwizard-lifecycle-4.0.13.jar dropwizard-he
 alth-4.0.13.jar jersey-client-3.0.17.jar metrics-core-4.2.30.jar metric
 s-jetty11-4.2.30.jar metrics-annotation-4.2.30.jar metrics-jvm-4.2.30.j
 ar metrics-jmx-4.2.30.jar metrics-jakarta-servlets-4.2.30.jar metrics-j
 son-4.2.30.jar profiler-1.1.1.jar metrics-healthchecks-4.2.30.jar dropw
 izard-request-logging-4.0.13.jar logback-access-common-2.0.6.jar logbac
 k-access-jetty11-2.0.6.jar logback-classic-1.5.18.jar jackson-annotatio
 ns-2.18.3.jar jackson-databind-2.18.3.jar checker-qual-3.49.1.jar jakar
 ta.servlet-api-5.0.0.jar jakarta.validation-api-3.0.2.jar jakarta.ws.rs
 -api-3.0.0.jar argparse4j-0.9.0.jar jetty-security-11.0.25.jar jetty-se
 rver-11.0.25.jar jetty-servlet-11.0.25.jar jetty-util-11.0.25.jar jetty
 -setuid-java-1.0.4.jar jakarta.inject-api-2.0.1.MR.jar jersey-common-3.
 0.17.jar osgi-resource-locator-1.0.3.jar jersey-bean-validation-3.0.17.
 jar jboss-logging-3.6.0.Final.jar slf4j-api-2.0.17.jar
Main-Class: com.vamshi.jobapply.JobApplyAssistantApplication

